2016-09-12 23:17:15,513 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\649e3f89\00cc76dd_5c44c901
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices\KunTaiWebServices\bin
2016-09-12 23:17:15,536 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices\KunTaiWebServices\Bin
2016-09-12 23:17:15,551 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-09-12 23:17:15,551 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-09-12 23:17:15,551 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-09-12 23:17:15,551 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-09-12 23:17:15,551 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-09-12 23:17:15,551 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-09-12 23:17:15,562 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-09-12 23:17:15,570 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-09-12 23:17:15,584 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-09-12 23:17:15,604 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-09-12 23:17:19,886 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-09-12 23:17:19,887 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-09-12 23:17:19,896 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-09-12 23:17:19,907 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-09-12 23:17:19,908 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-09-12 23:17:19,925 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 75765da501844366af5a4cfc6de5668f
2016-09-12 23:17:19,929 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-09-12 23:17:19,950 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-09-12 23:17:19,972 [9] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-09-12 23:17:19,972 [9] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-09-12 23:17:19,972 [9] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-09-12 23:17:19,973 [9] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-09-12 23:17:19,974 [9] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-09-12 23:17:19,979 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\649e3f89\00cc76dd_5c44c901\FluorineFx.DLL
2016-09-12 23:17:19,982 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\App_Code.umn5kuir.dll
2016-09-12 23:17:19,982 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\App_Web_z2xnuavy.dll
2016-09-12 23:17:19,984 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\0cfd59f9\00824ea8_7260d001\Aspose.Cells.DLL
2016-09-12 23:17:19,985 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\2040d130\fcad4fb9_080dd201\KunTaiServiceLibrary.DLL
2016-09-12 23:17:19,986 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\24b59d47\6b06c2da_d6fbd101\Maticsoft.DBUtility.DLL
2016-09-12 23:17:19,987 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\4246dbdc\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-09-12 23:17:19,988 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\63d53856\00824ea8_7260d001\Aspose.Words.DLL
2016-09-12 23:17:19,989 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\649e3f89\00cc76dd_5c44c901\FluorineFx.DLL
2016-09-12 23:17:19,990 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\88638a14\00beb281_ec53c601\log4net.DLL
2016-09-12 23:17:19,991 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\904fbb1e\0036185a_b8e4c701\MySql.Data.DLL
2016-09-12 23:17:19,992 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\a047a6f2\00482437_670ed101\Newtonsoft.Json.DLL
2016-09-12 23:17:19,994 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\a96076a4\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-09-12 23:17:19,997 [9] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-09-12 23:17:19,997 [9] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-09-12 23:17:20,022 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-09-12 23:17:20,022 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-09-12 23:17:20,022 [6] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-09-12 23:17:20,022 [6] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-09-12 23:17:20,022 [6] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-09-12 23:17:20,022 [6] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-09-12 23:17:20,041 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-09-12 23:17:20,076 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-09-12 23:17:20,076 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-09-12 23:17:20,076 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-09-12 23:17:20,076 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-09-12 23:17:20,076 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-09-12 23:17:20,077 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\649e3f89\00cc76dd_5c44c901
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices\KunTaiWebServices\bin
2016-09-12 23:17:20,081 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices\KunTaiWebServices\Bin
2016-09-12 23:17:21,158 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-09-12 23:17:22,232 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-09-12 23:17:22,232 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-09-12 23:17:22,236 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\649e3f89\00cc76dd_5c44c901\FluorineFx.DLL
2016-09-12 23:17:22,236 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\App_Code.umn5kuir.dll
2016-09-12 23:17:22,236 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\App_Web_z2xnuavy.dll
2016-09-12 23:17:22,238 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\0cfd59f9\00824ea8_7260d001\Aspose.Cells.DLL
2016-09-12 23:17:22,238 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\4f3dc2e4\41d2a55d\assembly\dl3\2040d130\fcad4fb9_080dd201\KunTaiServiceLibrary.DLL
2016-09-12 23:17:22,241 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.employeeLogin
2016-09-12 23:17:22,341 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-09-12 23:17:23,797 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-09-12 23:17:23,798 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-09-12 23:17:23,798 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.getEmployeeAuthority
2016-09-12 23:17:23,858 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-09-12 23:18:20,026 [7] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 75765da501844366af5a4cfc6de5668f
2016-09-12 23:18:20,026 [7] DEBUG FluorineFx.Messaging.Client - Timeout Client 75765da501844366af5a4cfc6de5668f
2016-09-12 23:18:20,027 [7] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 75765da501844366af5a4cfc6de5668f
